# Config for the house thingy.
colorize garage machineroom livingroom guestroom bedroom

# How far the thermometer reaches
maxRelevantDistance=100

# 272 x 193
house.w=272
house.h=193

# The dimensions for the garage
garage.rect.x	18
garage.rect.y	19
garage.rect.w	69
garage.rect.h	116

# Location of thermometer
garage.therm.x	8
garage.therm.y	87

# This will place the reading near the top
garage.reading.y 34
garage.spark.y	 42

garage.min	10
garage.max	40

# The machineroom is in the garage.
machineroom.rect.x 18
machineroom.rect.y 65
machineroom.rect.w 50
machineroom.rect.h 50

machineroom.therm.x	20
machineroom.therm.y	90

machineroom.min 15
machineroom.max 26

# Livingroom

livingroom.rect.x	170
livingroom.rect.y	48
livingroom.rect.w	112
livingroom.rect.h	74

livingroom.therm.x	278
livingroom.therm.y	60

livingroom.min	15
livingroom.max	29

# Machine room

guestroom.rect.x	217
guestroom.rect.y	142
guestroom.rect.w	65
guestroom.rect.h	62

guestroom.therm.x	220
guestroom.therm.y	200

guestroom.min	15
guestroom.max	25

# My bedroom

bedroom.rect.x	18
bedroom.rect.y	139
bedroom.rect.w	78
bedroom.rect.h	65

bedroom.therm.x	22
bedroom.therm.y	142

bedroom.min	11
bedroom.max	29
