# Config for the house thingy.
colorize garage machineroom livingroom guestroom bedroom jennalynn

# How far the thermometer reaches
maxRelevantDistance=100

# 272 x 193
house.w=272
house.h=193

# The dimensions for the garage
garage.rect.x	4
garage.rect.y	4
garage.rect.w	69
garage.rect.h	116

# Location of thermometer
garage.therm.x	8
garage.therm.y	87

# This will place the reading near the top
garage.reading.y 19
garage.spark.y	 27

garage.min	10
garage.max	40

# The machineroom is in the garage.
machineroom.rect.x 4
machineroom.rect.y 46
machineroom.rect.w 50
machineroom.rect.h 50

machineroom.therm.x	5
machineroom.therm.y	75

machineroom.min 15
machineroom.max 26

# Livingroom

livingroom.rect.x	156
livingroom.rect.y	33
livingroom.rect.w	112
livingroom.rect.h	74

livingroom.therm.x	263
livingroom.therm.y	45

livingroom.min	15
livingroom.max	29

# Machine room

guestroom.rect.x	203
guestroom.rect.y	127
guestroom.rect.w	65
guestroom.rect.h	62

guestroom.therm.x	206
guestroom.therm.y	186

guestroom.min	15
guestroom.max	25

# My bedroom

bedroom.rect.x	4
bedroom.rect.y	124
bedroom.rect.w	78
bedroom.rect.h	65

bedroom.therm.x	7
bedroom.therm.y	127

bedroom.min	11
bedroom.max	29

# Jennalynn's bedroom

jennalynn.rect.x	108
jennalynn.rect.y	124
jennalynn.rect.w	57
jennalynn.rect.h	65

jennalynn.therm.x	160
jennalynn.therm.y	150

bedroom.min	10
bedroom.max	30
