# Config for the house thingy.
colorize garage machineroom livingroom guestroom bedroom

# The dimensions for the garage
garage.rect.x	18
garage.rect.y	19
garage.rect.w	69
garage.rect.h	116

# This will place the reading near the top
garage.reading.y 45

garage.min	10
garage.max	40

# The machineroom is in the garage.
machineroom.rect.x 18
machineroom.rect.y 65
machineroom.rect.w 50
machineroom.rect.h 50

machineroom.min 15
machineroom.max 26

# Livingroom

livingroom.rect.x	170
livingroom.rect.y	48
livingroom.rect.w	112
livingroom.rect.h	74

livingroom.min	15
livingroom.max	29

# Machine room

guestroom.rect.x	217
guestroom.rect.y	142
guestroom.rect.w	65
guestroom.rect.h	62

guestroom.min	15
guestroom.max	25

# My bedroom

bedroom.rect.x	18
bedroom.rect.y	139
bedroom.rect.w	78
bedroom.rect.h	65

bedroom.min	11
bedroom.max	29
