# Config for the house thingy.
colorize garage newmachineroom livingroom guestroom bedroom

# The dimensions for the garage
garage.rect.x	18
garage.rect.y	19
garage.rect.w	69
garage.rect.h	116

# This will place the reading near the top
garage.reading.y 45

garage.min	0
garage.max	40

# The machineroom is in the garage.
newmachineroom.rect.x 19
newmachineroom.rect.y 65
newmachineroom.rect.w 50
newmachineroom.rect.h 50

newmachineroom.min 15
newmachineroom.max 26

# Livingroom

livingroom.rect.x	170
livingroom.rect.y	48
livingroom.rect.w	112
livingroom.rect.h	74

livingroom.min	15
livingroom.max	29

# Machine room

guestroom.rect.x	217
guestroom.rect.y	142
guestroom.rect.w	65
guestroom.rect.h	62

guestroom.min	15
guestroom.max	29

# My bedroom

bedroom.rect.x	18
bedroom.rect.y	139
bedroom.rect.w	78
bedroom.rect.h	65

bedroom.min	15
bedroom.max	29
