# this is a list of all thermometers

bedroom	http://tramp.west.spy.net/~dustin/temp/current/1081841E000000DF
backyard	http://tramp.west.spy.net/~dustin/temp/current/10258D2A000000EA
livingroom	http://butterfly.west.spy.net/~dustin/temp/current/10C8892A00000096
newmachineroom	http://tramp.west.spy.net/~dustin/temp/current/101D8A2A000000F7
garage	http://tramp.west.spy.net/~dustin/temp/current/10E8C214000000E4
# machineroom	http://bleu.west.spy.net:8008/current/1013A51E00000035
guestroom	http://tramp.west.spy.net/~dustin/temp/current/1013A51E00000035
